spring.data.mongodb.database=winglamstore-dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhanta.ventas@gmail.com
spring.mail.password=ypimbwqsmlkbxfqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true